server.port=9987
spring.profiles.active=local

#멀티파트 업로드 가능하게 하긔
spring.servlet.multipart.enabled=true
# 최대 파일 사이즈
spring.servlet.multipart.max-file-size=100MB
# 최대 리퀘스트 사이즈
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=100MB

spring.http.multipart.max-request-size=100MB

# 파일 저장될 디렉토리
# 프로퍼티 클래스 만들어서 쓰면 댑니다
file.upload-dir=./images
inforex.root.directory=/home/yeoboya/photo_upload